VITE_SUPABASE_PROJECT_ID="rzxqpdwromcmsbrazomk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eHFwZHdyb21jbXNicmF6b21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODE1NzksImV4cCI6MjA3Njg1NzU3OX0.CeJ2_EQoA-6f-Ukl6CyDRM4SBVbJZ2uPyuJmeqs18a0"
VITE_SUPABASE_URL="https://rzxqpdwromcmsbrazomk.supabase.co"
