VITE_SUPABASE_PROJECT_ID="raobasvfrrycbihenudi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb2Jhc3ZmcnJ5Y2JpaGVudWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTI5ODIsImV4cCI6MjA3Njg2ODk4Mn0.J2bguqP5Z5Wrm4ZMva6P3BUaYDOvZKK9Xvk3iidEsOA"
VITE_SUPABASE_URL="https://raobasvfrrycbihenudi.supabase.co"
